# BandCCare-Android

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hansung/band_cctv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hansung/band_cctv/: ExpandableListAdapter.java  MyPagerAdapter.java
app/src/main/java/com/example/hansung/band_cctv/FCM/: CustomFirebaseMessagingService.java  MyFirebaseInstanceIDService.java
app/src/main/java/com/example/hansung/band_cctv/Retrofit/: RetroApiService.java  RetroCallback.java  (+1 more)
app/src/main/jni/: Android.mk  Application.mk  com_example_hansung_band_cctv_util_NDKAdapter.h  config.h  ffmpeg.c  interface.c
app/src/main/jni/libavcodec/: libavcodec.pc
app/src/main/jni/libavfilter/: libavfilter.pc
app/src/main/jni/libavformat/: libavformat.pc
app/src/main/jni/libavutil/: libavutil.pc
app/src/main/jni/libswresample/: libswresample.pc
app/src/main/jni/libswscale/: libswscale.pc
app/src/main/res/drawable/: border.xml  ed_bg_border.xml  info.xml  info_none.xml  info_parent_textview.xml  info_right.xml  info_top.xml  info_top_right.xml  inner.xml  login_btn.xml  round.xml  videobtn_round.xml
app/src/main/res/layout/: activity_info.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  child_listview.xml  drawer_header.xml  fragment_add_app_user.xml  fragment_add_band_user.xml  fragment_add_device.xml  fragment_blank.xml  fragment_info.xml  fragment_location.xml  fragment_pulse.xml  fragment_video.xml  parent_listview.xml
app/src/main/res/menu/: drawer.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/hansung/band_cctv/: ExampleUnitTest.java
(+54 files in other folders)
