<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_item1"
            android:checked="true"
            android:icon="@drawable/user_info"
            android:title="@string/nav_menu_item1" />
        <item
            android:id="@+id/navigation_item2"
            android:icon="@drawable/band_info"
            android:title="@string/nav_menu_item2" />

        <item
            android:id="@+id/navigation_item3"
            android:icon="@drawable/device_info"
            android:title="@string/nav_menu_item3" />
        <item
            android:id="@+id/navigation_logout"
            android:icon="@drawable/logout"
            android:title="@string/nav_menu_logout" />
        <item
            android:id="@+id/navigation_logout2"
            android:icon="@drawable/logout3"
            android:title="@string/nav_menu_logout" />

    </group>

</menu>
