<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:theme="@style/AppTheme">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:theme="@style/ThemeOverlay.AppCompat.Dark" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="보호자(본인) 정보입니다." />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="아이디" />

                    <TextView
                        android:id="@+id/appUser_id_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="palceholder" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="이름" />

                    <TextView
                        android:id="@+id/appUser_name_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="palceholder" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="연락처" />

                    <TextView
                        android:id="@+id/appUser_phone_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="palceholder" />

                    <Button
                        android:id="@+id/appUser_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="변경" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="생년월일" />

                    <TextView
                        android:id="@+id/appUser_birth_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="palceholder" />

                    <Button
                        android:id="@+id/appUser_birth_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="변경" />

                </LinearLayout>

            </LinearLayout>

            <!-- 밴드 사용자 정보 -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="40dp"
                android:text="사용자(밴드착용자) 정보입니다." />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="이름" />

                    <TextView
                        android:id="@+id/bandUser_name_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="palceholder" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="연락처" />

                    <TextView
                        android:id="@+id/bandUser_phone_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="palceholder" />

                    <Button
                        android:id="@+id/band_phone_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="변경" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="생년월일" />

                    <TextView
                        android:id="@+id/bandUser_birth_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="palceholder" />

                    <Button
                        android:id="@+id/bandUser_birth_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="변경" />

                </LinearLayout>

            </LinearLayout>

            <!-- 기기정보 -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="40dp"
                android:text="등록 기기 정보입니다." />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="Smart Band" />

                    <Button
                        android:id="@+id/band_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="변경" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="Camera" />

                    <Button
                        android:id="@+id/camera_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="변경" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


    </ScrollView>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/drawer_header"
        app:menu="@menu/drawer"></android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
